<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <title>Grid Background</title>
</head>
    <style>
        body {
            margin: 0;
            padding: 0;
           
          /*background: linear-gradient(to left,blue,black);
          animation: linearAnimate 20s ease infinite  ;*/
          background: linear-gradient(300deg,deepskyblue,darkviolet,blue);
          background-size: 180% 180%;
          animation: gradient-animation 8s ease infinite;
}
        

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
     
        .grid-container {
            width: 100%;
            height: 100vh; /* Make the grid fill the viewport height */
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="70" height="70"><rect width="70" height="70" fill="black" /><rect x="65" y="0" width="5" height="70" fill="white"/><rect x="0" y="65" width="70" height="5" fill="white"/></svg>');
            background-repeat: repeat;
            background-size: 70px 70px; /* Adjust the size of the grid squares */
            mix-blend-mode: darken;
        }
        

       

        /* Your content styles go here */
    </style>
<body>
    <div class="grid-container">
        <!-- Your content goes here -->
    </div>
</body>
</html>
